{
  "name": "fitalia-traslados",
  "version": "1.0.0",
  "private": true,
  "devDependencies": { "@capacitor/cli": "^6.1.2" },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor-community/background-geolocation": "^1.2.20"
  }
}
